{
  "manifest_version": 2,
  "name": "Radio Eksen & Rock FM",
  "description": "Radio Eksen & Rock FM Extension",
  "version": "1.5",
  
  "permissions": [
    "http://www.radioeksen.com/"
  ],

  "background": {
    "page": "background.html"
  },

  "browser_action": {
    "default_icon": "img/eksen_icon.png",
    "default_popup": "popup.html"
  },
  "icons": { "16": "img/eksen_icon.png",
           "48": "img/eksen_icon.png",
          "128": "img/eksen_icon.png" },
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'"
}